<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/travels"
        android:icon="@drawable/travels_table_icon"
        android:title="@string/travels" />
    <item
        android:id="@+id/vacation"
        android:icon="@drawable/weekend_icon"
        android:title="@string/vacations" />
<!--    <item-->
<!--        android:id="@+id/backup"-->
<!--        android:icon="@drawable/backup_icon"-->
<!--        android:title="@string/backup" />-->
    <item
        android:id="@+id/about"
        android:icon="@drawable/about_icon"
        android:title="@string/about" />
</menu>