<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_map"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.metro_driver.app.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTravelFragment"
            app:destination="@id/addTravelFragment" />
        <action
            android:id="@+id/action_homeFragment_to_editTravelFragment"
            app:destination="@id/editTravelFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTravelFragment"
        android:name="com.metro_driver.app.presentation.fragments.AddTravelFragment"
        android:label="fragment_add_travel"
        tools:layout="@layout/fragment_add_travel" />
    <fragment
        android:id="@+id/editTravelFragment"
        android:name="com.metro_driver.app.presentation.fragments.EditTravelFragment"
        android:label="fragment_edit_travel"
        tools:layout="@layout/fragment_edit_travel" />
</navigation>