<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_bg"
            app:menu="@menu/app_menu"
            app:navigationIcon="@drawable/navigation_menu_icon" />

    </com.google.android.material.appbar.AppBarLayout>

    <!--Ads Section -->
    <FrameLayout
        android:id="@+id/ads_section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CA8787"
            android:gravity="center"
            android:text="Adds" />
    </FrameLayout>

    <!--Dates Buttons -->
    <FrameLayout
        android:id="@+id/date_buttons_section"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#8EB435"
        app:layout_constraintTop_toBottomOf="@id/ads_section" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/today_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ads_section" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/select_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="40dp"
        android:text="select date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/today_button" />

    <!--data selection section -->
    <FrameLayout
        android:id="@+id/date_selection_section"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#16684E"
        app:layout_constraintTop_toBottomOf="@id/date_buttons_section">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Date Scroll selection"
            android:textColor="@color/white" />
    </FrameLayout>

    <ImageView
        android:id="@+id/train_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/day_mode_icon"
        app:layout_constraintEnd_toStartOf="@id/units_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_selection_section" />

    <ImageView
        android:id="@+id/units_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/day_mode_icon"
        app:layout_constraintEnd_toStartOf="@id/notes_icon"
        app:layout_constraintStart_toEndOf="@id/train_icon"
        app:layout_constraintTop_toTopOf="@id/train_icon" />

    <ImageView
        android:id="@+id/notes_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/day_mode_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/units_icon"
        app:layout_constraintTop_toTopOf="@id/units_icon" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:dividerColor="@color/blue"
        app:dividerThickness="2dp"
        app:layout_constraintTop_toBottomOf="@id/train_icon" />

    <!--Data section [fragment]-->
    <FrameLayout
        android:id="@+id/data_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#AF4141"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Data list or Loading or nothing found"
            android:textColor="@color/white" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
