<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginVertical="10dp"
    android:background="@color/travel_block_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/travel_number"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/color_1"
        android:gravity="center"
        android:textColor="@color/travel_number_fg"
        tools:text="435" />

    <TextView
        android:id="@+id/unit_a"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="1"
        android:background="@drawable/units_under_line"
        android:gravity="center"
        tools:text="5487" />

    <TextView
        android:id="@+id/unit_b"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="1"
        android:background="@drawable/units_under_line"
        android:gravity="center"
        tools:text="324" />

    <TextView
        android:id="@+id/unit_c"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="1"
        android:background="@drawable/units_under_line"
        android:gravity="center"
        tools:text="98989" />

    <ImageView
        android:id="@+id/note"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:layout_weight="1"
        android:background="@drawable/units_under_line"
        android:contentDescription="@string/icon_description"
        android:gravity="center"
        android:paddingVertical="5dp"
        tools:text="8h59" />
</LinearLayout>